<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 1rem;
        }
        .center{
            display: flex;
        }
        .right{
            background: gainsboro;
            margin-right: 1rem;
            height: 60vh;
            width: 10%;
        }
        .center1{
            width: 80%;
        }
        .row1{
            display: flex;
        }
        .item1{
            background: gainsboro;
            margin-right: 1rem;
            width: 10%;
            margin-bottom: 1rem;

        }
        .item2{
            background: gainsboro;
            margin-right: 1rem;
            height: 10vh;
            width: 90%;
            margin-bottom: 1rem;

        }
        .left{
            width: 10%;
        }
        .left1{
            background: gainsboro;
            height: 30vh;
        }
        .left2{
            background: gainsboro;
            margin-top: 1rem;
            height: 40vh;
        }
        .footer{
            background: gainsboro;
            height: 10vh;
            margin: 0rem 4rem;
        }

    </style>
</head>
<body>
    <div class="banded">
        <div class="header"> </div>
        <div class="center">
            <div class="right"> </div>
            <div class="center1">
                <div class="row1">
                    <div class="item1"> </div>
                    <div class="item2"> </div>
                </div>
                <div class="row1">
                    <div class="item1"> </div>
                    <div class="item2"> </div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="row1">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                
            </div>
            <div class="left">
                <div class="left1"></div>
                <div class="left2"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>