<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banded</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header1 , .header2,.banner,.item1 , .item2 , .item3,.footer{
            background: gainsboro;
        }
        .header{
            display: flex;
            justify-content: space-between;
            height: 8vh;
            margin-bottom: 0.5rem;
        }
        .header1{
            width: 30%;
        }
        .header2{
            width: 50%;
        }
        .banner{
            height: 60vh;
            margin-bottom: 0.5rem;
        }
        .center{
            display: flex;
            height: 70vh;
            margin-bottom: 0.5rem;

        }
        .item1{
            width:33% ;
            margin-right: 0.5rem;
        }
        .item2{
            width: 33%;
            margin-right: 0.5rem;
        }
        .item3{
            width:34% ;
        }
        .footer{
            height: 8vh;
        }
      


    </style>
</head>
<body>
    <div class="banded">
        <div class="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </div>
        <div class="banner"></div>
        <div class="center">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="footer"></div>
        
    </div>
    
</body>
</html>