<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header1 , .header2,.banner,.item1 , .item2 , .item3,.item4,.item5,.item6,.footer{
            background: gainsboro;
        }
 
  
        .center{
            display: flex;
            height: 50vh;
            margin-bottom: 0.5rem;

        }
        .item1{
            width:15% ;
            margin-right: 0.5rem;
        }
        .item2{
            width: 30%;
            margin-right: 0.5rem;
        }
        .item3{
            width:30% ;
            margin-right: 0.5rem;
        }
        .item4{
            width:15% ;
        }
        .center-bottom{
            margin-bottom: 0.5rem;
            display: flex;
            height: 30vh;
            
        }
        .item5{
            width:70% ;
            /* height: 8vh; */
            margin-right: 0.5rem;
        }
        .item6{
            width:30% ;
        }
        
        .footer{
            height: 8vh;
        }
        .header{
            background: gainsboro;
            height: 8vh;
            margin-bottom: 1rem;
        }
      


    </style>
</head>
<body>
    <div class="banded">
        <div class="header"></div>
        
        <div class="center">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <div class="center-bottom">
            <div class="item5">1</div>
            <div class="item6">1</div>
        </div>
        <div class="footer"></div>
        
    </div>
    
</body>
</html>