<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 0.5rem;
        }
        .header1{
            background: gainsboro;
            height: 40vh;
            margin-bottom: 0.5rem;
        }
        .footer{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 0.5rem;
        }
        .footer1{
            background: gainsboro;
            height: 5vh;
            margin-bottom: 0.5rem;
        }
        .center{
            display: flex;
            /* height: 80vh; */
            margin-bottom: 0.5rem;
        }
        .item1{
            background: gainsboro;
            width:70% ;
            height: 30vh;
            margin-right: 0.5rem;
        }
        .item2{
            height: 30vh;
            /* background: gainsboro; */
            width:30% ;
            
        }
        .small{
            display: flex;
            height: 30vh;
        }
        .small12{
            display: flex;
            margin-top: 0.5rem;
            height: 30vh;
        }
        .small1{
            margin-right: 0.5rem;
            background: gainsboro;
            width: 25%;
        }
        .small2{
            margin-right: 0.5rem;
            background: gainsboro;
            width: 50%;
        }
        .small3{
            /* margin-right: 0.5rem; */
            background: gainsboro;
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="banded">
        <div class="header">1</div>
        <div class="header1">1</div>
        <div class="center">
            <div class="item1">1</div>
            <div class="item2">
                <div class="small">
                    <div class="small1">1</div>
                    <div class="small2">1</div>
                    <div class="small3">4</div>
                </div>
                <div class="small12">
                    <div class="small1">1</div>
                    <div class="small2">1</div>
                    <div class="small3">4</div>
                </div>
            </div>
          
        </div>
        <div class="footer"></div>
        <div class="footer1"></div>
    </div>
    
</body>
</html>