<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 0.5rem;
        }
        .footer{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 0.5rem;
        }
        .center{
            display: flex;
            height: 80vh;
            margin-bottom: 0.5rem;
        }
        .item1{
            background: gainsboro;
            width:90% ;
            margin-right: 0.5rem;
        }
        .item2{
            background: gainsboro;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="banded">
        <div class="header"></div>
        <div class="center">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>