<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header{
            background: gainsboro;
            height: 10vh;
            margin-bottom: 1rem;
        }
        .center{
            display: flex;
            margin-top: 1rem;
        }
        .item1{
            height: 20vh;

            background: gainsboro;
            width: 25%;
            margin-right: 1rem;
        }
        .item2{
            height: 20vh;
            background: gainsboro;
            margin-right: 1rem;
            width: 50%;
        }
        .item3{
            width: 25%;
            background: gainsboro;

        }
        .item4{
            height: 20vh;
            width: 50%;
            background: gainsboro;
            margin-right: 1rem;
        }
        .item5{
            margin-right: 1rem;
            width: 20%;
            background: gainsboro;
        }
        .item6{
            margin-right: 1rem;
            background: gainsboro;
            width: 30%;
        }
        .item7{
            height: 40vh;
            width: 34%;
            background: gainsboro;
            margin-right: 1rem;
        }
        .item8{
            margin-right: 1rem;
            width: 33%;
            background: gainsboro;
        }
        .item9{
            margin-right: 1rem;
            background: gainsboro;
            width: 33%;
        }
        .item10{
            height: 20vh;
            width: 55%;
            background: gainsboro;
            margin-right: 1rem;
        }
        .item11{
            margin-right: 1rem;
            width: 25%;
            background: gainsboro;
        }
        .item12{
            margin-right: 1rem;
            background: gainsboro;
            width: 20%;
        }

        .footer{
            background: gainsboro;
            height: 10vh;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
    <div class="banded">
        <div class="header"> </div>
        <div class="center">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="center">
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
        <div class="center">
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </div>
        <div class="center">
            <div class="item10"></div>
            <div class="item11"></div>
            <div class="item12"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>